MODE=DEBUG

# MONGO
MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_DB_NAME='arxiv'
MONGO_USER=
MONGO_PASSWORD=

# REPORT
TEMPLATE_PATH="./report/templates/main.tpl"
REPORT_SAVE_DIR="./report/generated/"

# STOP_WORD
STOP_WORD_DIR="./stop_words/"
STOP_WORD_FILES=["general.txt"]